* GLOBAL:
    FORMAT               =  "%datetime{%Y-%M-%d %H:%m:%s} %msg"
    FILENAME             =  "/tmp/server-servicio-conteo-personas.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  true
    MILLISECONDS_WIDTH   =  6
    PERFORMANCE_TRACKING =  true
    MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
    LOG_FLUSH_THRESHOLD  =  5 ## Flush after every 5 logs
* DEBUG:
    FORMAT               = "[DEBUG] %datetime{%Y-%M-%d %H:%m:%s} %file %line: %msg"
* FATAL:
* ERROR:
    TO_STANDARD_OUTPUT   = true
    FORMAT               = "[ERROR] %datetime{%Y-%M-%d %H:%m:%s} %file %line: %msg"
