################################
#
# Log4perl config file
#
################################
log4perl.category.UDPClient = DEBUG, ScreenAppender, ScriptFileRotateAppender
log4perl.appender.ScreenAppender = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenAppender.stderr = 1
log4perl.appender.ScreenAppender.layout = PatternLayout
log4perl.appender.ScreenAppender.layout.ConversionPattern = [%p] %d %F:%L - %m%n
log4perl.appender.ScreenAppender.Threshold = DEBUG
log4perl.appender.ScriptFileRotateAppender = Log::Dispatch::FileRotate
log4perl.appender.ScriptFileRotateAppender.filename = /tmp/client-servicio-conteo-personas.log
log4perl.appender.ScriptFileRotateAppender.mode = append
log4perl.appender.ScriptFileRotateAppender.size = 1000000
log4perl.appender.ScriptFileRotateAppender.max = 5
log4perl.appender.ScriptFileRotateAppender.layout = PatternLayout
log4perl.appender.ScriptFileRotateAppender.layout.ConversionPattern = [%p] %d %F:%L:- %m%n